<!DOCTYPE html>
<html>
	<head>
		<title>MyDiary</title>
		<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/first_step_birthday.css">
		<script src="libs/jquery.min.js"></script>
		<script type="text/javascript" src="libs/bootstrap.js"></script>
		<script type="text/javascript" src="libs/jquery.fullPage.js"></script>
		<script type="text/javascript" src="js/chart.js"></script>
	</head>
	<body>
		<header>
			<div class="row">
				<div class="col-6 text-right">
					<button class="button birthday active">
						<img src="images/cake-blue.png" class="birthday-icon-small">
						<span><strong>Your Birthday</strong></span>
					</button>
				</div>
				<div class="col-6 text-left">
					<button class="button mood active">
						<img src="images/hand-blue.png" class="mood-icon-small">
						<span><strong>Entries Mood</strong></span>
					</button>
				</div>
			</div>
		</header>
		<div id="fullpage">
			<div class="section" id="section-1">
				<div class="container">
					<div class="row">
						<div class="col-8 offset-2 col-lg-10 offset-lg-1 col-md-12 offset-md-0 col-sm-12 offset-sm-0">
							<img src="images/hand-dark.png" class="big-icon">
							<h1 class="big-header mt-4"><strong>Entries Mood</strong></h1>
							<p class="feature-desc-text mt-4 col-10 offset-1">
								Every one of your emails has associated <strong>Politeness, Sentiment and Mirroring</strong> scores based on the words you use, the frequency and the context you use it. The hights score will be a 100% and with that in mind, you will be able to track how those elements vary by contacts and periods of time.</p>
						</div>
						<div class="col-12 mt-5">
							<button class="button get-started col-6" onclick="moveToSlide(2)">
								<span><strong>Show me more</strong></span>
							</button>
						</div>
						<div class="col-12 mt-5 md-text dark-text">
							<a href="signup.html"><p><strong>Skip and go to my dashboard</strong></p></a>
						</div>
					</div>
				</div>
			</div>
			<div class="section" id="section-2">
				<div class="container mt-5">
					<div class="row">
						<div class="col-8 offset-2 col-lg-10 offset-lg-1 col-md-12 offset-md-0 col-sm-12 offset-sm-0">
							<h3 class="mt-4"><strong>Entry Analysis</strong></h1>
							<p class="feature-desc-text mt-2 col-10 offset-1">
								We analyze every entry and apply a score in each category.
							</p>
							<div></div>
							<div class="col-8 offset-2 email-card text-left mt-4">
								<div class="email-from-block">
									<img src="images/user.png" class="small-icon">
									<p>Annabel Scott (ascott@email.com)</p>
								</div>
								<div class="email-content">
									<p><strong>Last Meeting</strong><br>Hi, We meet in the last <mark>congeerec</mark> post anfuere new diam <mark>fringilla</mark>, vel malesuada reation tristique.<br><br>I'm writing because we want to wullam matis amazinf nutella ac maattis. <mark>Phasellaus</mark> massa happy. <mark>Aliquam</mark> variuous masssa blandit.<br><br>Best Regards,<br><strong>Sophia Brown</strong></p>
								</div>
							</div>
						</div>
						<div class="progress col-2 offset-5 mt-4">
						  <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="section" id="section-3">
				<div class="container">
					<div class="row">
						<div class="col-8 offset-2 col-lg-10 offset-lg-1 col-md-12 offset-md-0 col-sm-12 offset-sm-0">
							<h2 class="mt-4" id="result-title"><strong>Score Results</strong></h2>
							<p class="feature-desc-text mt-4 col-12" id="result-description">
								Then we show you aggregate results for dates, locations, and a group of contacts.<br>
								Based on that you can create all the custom insight you desire.
							</p>
						</div>
						<div class="col-4 offset-4">
							<div class="sm-chart" id="chart"></div>
						</div>
						<div class="col-12 mt-8">
							<button class="button get-started col-4">
								<span><strong>I got this!</strong></span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row justify-content-center">
					<img src="images/logo-blue.png" class="footer-logo">
					<p class="footer-text">
						<span><strong>MY</strong></span>
						<span>DIARY</span>
					</p>
				</div>
			</div>
		</footer>
		<script src="https://d3js.org/d3.v3.min.js"></script>
		<script type="text/javascript" src="js/chart.js"></script>
		<script type="text/javascript">

			var url = "https://api.myjson.com/bins/uls3t";

			$(document).ready(function(){
				loadData();
			});

			function loadData(){
				$.getJSON( url, function( data ) {
				  if(data!=null){
				  	drawMultiLineChart('#chart', data.chartData, data.chartElems);
				  }
				});
			}

			var progressValue, interval;
			$('#fullpage').fullpage({
				//Navigation
				navigation: false,
				showActiveTooltip: false,
				scrollingSpeed: 600,
			});
			$.fn.fullpage.setMouseWheelScrolling(false);
    		$.fn.fullpage.setAllowScrolling(false);
    		$.fn.fullpage.setMouseWheelScrolling(false);
    		$.fn.fullpage.setKeyboardScrolling(false);	

    		function moveToSlide(slideNum){
    			$.fn.fullpage.silentMoveTo(slideNum);
    			if(slideNum==2){
    				showLoader();
    				$('.progress-bar').css('width', '100%').attr('aria-valuenow', 100);
    			}
    		}

    		function showLoader(){
    			var interval = setTimeout("updateProgress()", 2000);
    		}

    		function updateProgress(){
	    		moveToSlide(3);
	    	}

		</script>
	</body>
</html>